<!DOCTYPE html>
<html>
<head>
  <title> Awesome Password Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
  
<style>
body {
    background: #4c75f4;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul.myUL {
    display: inline-block;
    text-align: left;
}

h1 {
    color: #000000;
    text-align: center;
    margin-top: 0;
}

form {
    background: #ffffff;
    padding: 1.25em;
    border-radius: 0.625em;
    box-shadow: 0 0 0.625em rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 0.625em;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
textarea {
    padding: 0.5em;
    border: 0.0625em solid #ccc;
    border-radius: 0.3125em;
    font-size: 1em;
    margin-bottom: 0.9375em;
}

button[type="submit"] {
    background: #1c3d5a;
    color: white;
    padding: 0.625em 1.25em;
    border: none;
    border-radius: 0.3125em;
    font-size: 1em;
    cursor: pointer;
}

button[type="submit"]:hover {
    background: #134e7b;
}

#passwordResult {
    font-weight: bold;
    text-align: center;
    width: 20.0625em;
    resize: none;
}
</style>
 
</head>

<body>
  <div class="container">
    <h1> Awesome Password Generator</h1>
    <h3>Get a VERY Secure and VERY  Awesome password.</h3>
    
   <form id="passwordForm">
      <label for="tagWord">Site Tag:  i.e. anysite.com</label>
      <input type="text" id="tagWord" required>
      <br>
      <label for="masterKeyword">Master Key: Anything you want :)</label>
      <input type="password" id="masterKeyword" required>
      <br>
      <label for="passwordLength">Password Length: 14-128.</label>
     <input type="number" id="passwordLength" min="14" max="128" required>
     <br>
      <input id="reveal" class="option" onclick="onReveal(this);" type="checkbox">
      <label for="reveal" id="reveal-text" class="option">Unmask Master Key</label>
      <br>
      <button type="submit">Generate Password</button>
    </form>
    
    <p>Use ctrl-x to quickly cut your password from the form. </p>
    <div>
      <textarea id="passwordResult" rows="3"></textarea>
    </div>
    
  <ul class="myUL">
    <li>Generates strong and unique passwords based on a Site Tag and Master Key (any word or phrase you like).</li>
    <li>Ensures strong passwords with a mix of characters, excluding lookalike characters.</li>
    <li>Provides unique passwords for each combination of Site Tag and master keyword.</li>
    <li>Forget about having to remember every password, you only need to remember the master key.</li>
    <li>Enhances online security by reducing the risk of password reuse.</li>
    <li>Displays the generated password conveniently for easy viewing and copying.</li>
    <li>Supports cross-platform compatibility for accessibility on various devices.</li>
    <li>Encourages users to adopt strong password practices for improved online security.</li>
  </ul>  
  </div>

 <script>
 function onReveal(checkbox) {
      const masterKeyInput = document.getElementById('masterKeyword');
      masterKeyInput.type = checkbox.checked ? 'text' : 'password';
    }
 
  document.getElementById('passwordForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const tagWord = document.getElementById('tagWord').value;
    const masterKeyword = document.getElementById('masterKeyword').value;

    if (!tagWord || !masterKeyword) {
      alert('Please enter both the tag word and the master keyword.');
      return;
    }


    const password = generatePassword(tagWord, masterKeyword);
    const passwordResult = document.getElementById('passwordResult');
    passwordResult.value = password;
    passwordResult.focus();
    passwordResult.select();
  });

  function generatePassword(tagWord, masterKeyword) {
    const characterSet = 'abcdefghjkmnpqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ0123456789!@#$%.?,';
    const salt = tagWord + masterKeyword;
    const hash = CryptoJS.SHA256(salt).toString();
    const rng = new Math.seedrandom(hash);

    const passwordLength = parseInt(document.getElementById('passwordLength').value, 10);

    let password = '';

    for (let i = 0; i < passwordLength; i++) {
      const charIndex = Math.floor(rng() * characterSet.length);
      const char = characterSet.charAt(charIndex);
      password += char;
    }

    return password;
  }
  
  // Clear password field on page refresh
window.addEventListener('load', function() {
  const passwordField = document.getElementById('passwordResult');
  passwordField.value = '';
});
</script>

  
</body>
</html>
